@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

//General Body settings
body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  max-width: 960px;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 5), 0.5);
  }
}

//links styling
a {
  color: #fff;
  text-decoration: none;
}

//set header to fixed position
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

//Last name colorizing
.text-secondary {
  color: $third-color;
}

//main segment styling
main {
  align-items: center;
  align-content: center;
  justify-content: center;
  max-width: 960px;
  margin: auto;
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1 rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $third-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About page

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  h3 {
    font-weight: bolder;
  }

  //Grid areas
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 300px;
    border: $third-color solid 3px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
    -moz-transition: opacity 1.5s ease-in-out;
    -webkit-transition: opacity 1.5s ease-in-out;
    opacity: 0;
    transform: translateY(40px);
  }

  .bio-appear {
    opacity: 1;
    transform: translateY(0px);
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background-image: linear-gradient(
      to top,
      $third-color,
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5),
      lighten($primary-color, 5)
    );
    padding: 0.5rem;
  }
}

//Work&projects
.projects {
  display: grid;
  grid-gap: 0.9rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px solid #fff;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;

    &:hover {
      opacity: 0.5;
      border-color: $third-color;
      @include easeOut;
    }
  }
}

// Button-styles
.btn {
  display: block;
  padding: 0.6rem 1.2rem;
  border: 0;
  margin-bottom: 0.4rem;

  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  @include easeOut;
  &:hover {
    background: $third-color;
    color: set-text-color($third-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 20);
  color: #fff;
  text-align: center;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 60);
  color: #333;
  text-align: center;
}

#contact {
  text-align: center;
}

.request {
  font-size: 1.5rem;
}

.contact-info {
  color: $third-color;
}

//Footer styling
#main-footer {
  text-align: center;
  justify-content: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
