.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.4s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.4s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #fffb96;
      transform: rotate(45deg) translate(9px, 8px);
      width: 3em;
      height: 0.5em; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #fffb96;
      transform: rotate(-45deg) translate(7px, -6px);
      width: 3em;
      height: 0.5em; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #003e4c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.4s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 310px;
      height: 310px;
      background: url(../img/portrait.jpg);
      background-size: 15em;
      background-position: center;
      z-index: 1;
      border-radius: 50%;
      border: 3px solid #fffb96; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fff730; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 28px;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease-in-out; }
    .menu .nav-link:hover {
      color: #fffb96; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/homeBanner.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  max-width: 960px; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(81, 81, 81, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fffb96; }

main {
  align-items: center;
  align-content: center;
  justify-content: center;
  max-width: 960px;
  margin: auto;
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1 rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fffb96;
        transition: all 0.4s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info h3 {
    font-weight: bolder; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 300px;
    border: #fffb96 solid 3px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem;
    -moz-transition: opacity 1.5s ease-in-out;
    -webkit-transition: opacity 1.5s ease-in-out;
    opacity: 0;
    transform: translateY(40px); }
  .about-info .bio-appear {
    opacity: 1;
    transform: translateY(0px); }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background-image: linear-gradient(to top, #fffb96, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151, #515151);
    padding: 0.5rem; }

.projects {
  display: grid;
  grid-gap: 0.9rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fffb96;
      transition: all 0.4s ease-in-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.6rem 1.2rem;
  border: 0;
  margin-bottom: 0.4rem;
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  transition: all 0.4s ease-in-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fffb96;
    color: #000; }

.btn-dark {
  background: #111111;
  color: #fff;
  text-align: center; }

.btn-light {
  background: #dddddd;
  color: #333;
  text-align: center; }

#contact {
  text-align: center; }

.request {
  font-size: 1.5rem; }

.contact-info {
  color: #fffb96; }

#main-footer {
  text-align: center;
  justify-content: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1280px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(/dist/img/portraitSmall.jpg);
      background-position: center;
      background-size: cover;
      height: 150px;
      width: 150px; }
  .icons {
    font-size: 1.5rem; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 540px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.6rem; }
  .icons {
    font-size: 0.7rem; }
  .projects {
    grid-template-columns: 1fr; } }
